/* 轮播样式 */
.ly_loop{
  width: 1250px;
  height: 360px;
  margin: 0 auto;
}
.ant-carousel .slick-slide {
    text-align: center;
    line-height: 160px;
    background: blue;
    overflow: hidden;
    width: 1250px;
    height: 360px;
    margin: 0 auto;
}
  
.ant-carousel .slick-slide img {
    width:1250px;
    text-align: center;
    height: 360px;
}
/* 底部部分 */
.ly_footer{
  clear: both;
  color: #bbb;
  padding-top: 30px;
  padding-bottom: 45px;
  border-top: 1px solid #eee;
  margin-top: 30px;
  font-size: 12px;
  text-align: center;
  background-color: #FFF;
}
.ly_footer a{
  color: #bbb;
}
.ly_footer_cen1 ul{
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: table;
  word-spacing: -1em;
  text-align: center;
}
.ly_footer_cen1 ul li{
  margin: 0 7px 7px;
  display: inline-block;
  word-spacing: 0;
}
.ly_footer_cen1{
  margin-bottom: 8px;
}
.ly_footer_cen2{
  text-align: center;
  overflow: hidden;
  clear: both;
  margin-bottom: 8px;
}
.ly_footer_cen2 ul{
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: table;
  word-spacing: -1em;
  text-align: center;
}
.ly_footer_cen2 ul li{
  margin: 0 7px 7px;
  display: inline-block;
  word-spacing: 0;
}